# ChatIngress

./: .gitignore  ChatIngress.sln
ChatIngress.Core/: AbstractCommandHandler.cs  ChatIngress.Core.csproj  Config.cs  CoreCommandHandler.cs  CoreConfigurationManager.cs  CoreExtensions.cs  CoreMessageBuilder.cs  DismissActionHandler.cs  HelpCommandHandler.cs  PrimaryCommandHandler.cs
ChatIngress.Core/CoreValidation/: ViewInfoBinding.cs
ChatIngress.Core/Infrastructure/Mediator/: CommandHandlerBase.cs  HandlerBase.cs  HandlerContext.cs  QueryHandlerBase.cs
ChatIngress.Core/Sample/ViewModels/: PaymentViewModel.cs  PaymentViewModelQuery.cs  PaymentViewModelQueryHandler.cs
ChatIngress.Ingress/: ChatIngress.Ingress.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
ChatIngress.Ingress/Configurations/: Slack.text
ChatIngress.Ingress/Controllers/: HomeController.cs
ChatIngress.Ingress/Properties/: launchSettings.json
ChatIngress.Slack/: ChatIngress.Slack.csproj  EnumHelper.cs  ISlackConnectionString.cs  ISlackOptions.cs  SlackExtensions+.cs  SlackExtensions.cs
ChatIngress.Slack.Services/: ChatIngress.Slack.Services.csproj  SlackContext.cs  SlackExtensions2.cs  SlackServiceCollectionExtensions.cs
ChatIngress.Slack.Services/Commands/: ChannelCreateCommandHandler.cs  ChannelStatusCommandHandler.cs  ReportCommand.cs  ReportCommandHandler.cs
ChatIngress.Slack.Services/Services/: SlackService+ChannelArchive.cs  SlackService+ChannelCreate.cs  SlackService+Logging.cs  SlackService+Reporting.cs
ChatIngress.Slack/Commands/: ChannelCreateCommand.cs  ChannelStatusCommand.cs
ChatIngress.Slack/Services/: SlackService+ChannelStatus.cs  SlackService+Emailing.cs  SlackService.cs
ChatIngress.Slack/SlackNet/: CustomSlackUrlBuilder.cs  SlackNetExtensions.cs
ChatIngress.Slack/SlackNet/Blocks/: BlockParser.cs
ChatIngress.Slack/SlackNet/Interaction/: SlashCompositeCommandHandler.cs
ChatIngress.Slack/SlackNet/WebApi/: AdminUsersApi.cs  UndocumentedApi.cs  UndocumentedUsersAdminApi.cs  UserProfile2Api.cs
ChatIngress.Teams/: ChatIngress.Teams.csproj  ITeamsConnectionString.cs  ITeamsOptions.cs  TeamsContext.cs  TeamsExtensions.cs  TeamsServiceCollectionExtensions.cs
ChatIngress.Teams.Services/: ChatIngress.Teams.Services.csproj  TeamsServiceCollectionExtensions.cs
ChatIngress.Teams/Services/: TeamsService.cs
