<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Contoso.Extensions" Version="1.0.10" />
    <PackageReference Include="Contoso.Extensions.Data" Version="1.0.12" />
	<PackageReference Include="Microsoft.TeamsFx" Version="1.0.0">
		<!-- Exclude TeamsFx wwwroot static files which are for frontend only. -->
		<ExcludeAssets>contentFiles</ExcludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>
